<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 200px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '+';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "-";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .main-panel {
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

</head>
<body>
    <div class="accordion">SEI</div>

    <div class="main-panel">
        <div class="accordion">Web Design</div>
        <div class="panel">
            <div>Javascript</div>
            <div>jQuery</div>
            <div>Ruby</div>
        </div>

        <div class="accordion">Coding</div>
        <div class="panel">
            <div>Javascript</div>
            <div>jQuery</div>
            <div>Ruby</div>
        </div>

        <div class="accordion">Devices</div>
        <div class="panel">
            <div>Javascript</div>
            <div>jQuery</div>
            <div>Ruby</div>
        </div>

        <div class="accordion">Global</div>
        <div class="panel">
            <div>Javascript</div>
            <div>jQuery</div>
            <div>Ruby</div>
        </div>

    </div>
    


    <script>
        var accs = document.querySelectorAll('.accordion')

        accs.forEach(acc => {
            acc.addEventListener('click', function(event) {
            event.target.classList.toggle('active')
            var panel = event.target.nextElementSibling
            if(panel.style.maxHeight) {
                panel.style.maxHeight = null
            } else {
                panel.style.maxHeight = panel.scrollHeight + "0px"
            } 
            })
        })



        // var acc = document.getElementsByClassName("accordion");
        // var i;
            
        // for(i = 0; i < acc.length; i++) {
        //     acc[i].addEventListener("click", function() {
        //     this.classList.toggle("active");
        //     var panel = this.nextElementSibling;
        //     if(panel.style.maxHeight){
        //         panel.style.maxHeight = null;
        //     } else{
        //         panel.style.maxHeight = panel.scrollHeight + "px";
        //     } 
        //     });
        // }
    </script>





</body>
</html>



